parameters:
    database_driver:   pdo_pgsql
    database_host:     ~
    database_port:     ~
    database_name:     ~
    database_user:     ~
    database_user:     ~

    database_test_driver:   pdo_pgsql
    database_test_host:     ~
    database_test_port:     ~
    database_test_name:     "myapp_test"
    database_test_user:     "postgres"
    database_test_password: ~

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
