parameters:
    database_driver:   pdo_pgsql
    database_host:     "%operowo_database.host%"
    database_port:     "%operowo_database.port%"
    database_name:     "%operowo_database.name%"
    database_user:     "%operowo_database.user%"
    database_password:     "%operowo_database.password%"

    database_test_driver:   pdo_pgsql
    database_test_host:     "%operowo_test_database.host%"
    database_test_port:     "%operowo_test_database.port%"
    database_test_name:     "%operowo_test_database.name%"
    database_test_user:     "%operowo_test_database.user%"
    database_test_password: "%operowo_test_database.password%"

    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    locale:            pl
    secret:            ThisTokenIsNotSoSecretChangeIt
